<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\EbDetailsIcon.png" />
    <None Remove="Images\flowIcon.png" />
    <None Remove="Images\HPMCard.png" />
    <None Remove="Images\icons8-align-text-left-32.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TpsEbReader\TpsEbReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\EbDetailsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\flowIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\HPMCard.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
